PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/gestion_productos
HOST=0.0.0.0
JWT_SECRET=secretoparalostokens
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=secretoparalostokensperorefresh
JWT_REFRESH_EXPIRE=30d
FRONTEND_URL=exp://0.0.0.0:8081
BCRYPT_ROUNDS=12
MAX_FILE_SIZE=10MB